<!doctype html>

<html>

<head>

<meta charset="utf-8" />

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta content="telephone=no" name="format-detection" />

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />

<title>우리은행</title>

<script src="js/brand/pib/jquery-2.1.1.min.js"></script>

<script type="text/javascript">

$(function() {

	var table_num = $('table').length;

	for(var i = 0; i < table_num; i++) {

		var tr_num = $('table').eq(i).find('tbody').children('tr').length;

		for(var t = 0; t < tr_num; t++) {

			$('table:eq('+i+') tbody tr:eq('+t+') td:first-child').append('<span>'+(t+1)+'.</span>');

		}

		$('.title').eq(i).find('.count').text(tr_num);

	}



	$('.title').on('click', function() {

		$(this).siblings('table').slideToggle(100);

	})



	$("#TotalCount").html("전체페이지수:" + $("tbody tr").length);

});

</script>

<style type="text/css">

#TotalCount { padding: 0 10px; text-align: right; }

table, tr, th, td { border-collapse: collapse; border-spacing: 0px; font-size: 13px; word-break: break-all; word-wrap: break-word; }

table { display: none; width: 100%; }

table td { width: 60px; height: 28px; text-align: center; line-height: 20px; }

table td:last-child { width: 30%; text-align: left; }

table tr:nth-child(odd) td { background-color: rgba(200, 200, 200, .1); }

table tr:nth-child(even) td { background-color: rgba(100, 100, 100, .1); }

table td { padding: 4px 4px 4px 10px; -webkit-box-sizing: border-box; }

table td:first-child { width: auto; text-align: left; }

table td:first-child { position: relative; padding-left: 30px; }

table tbody td span { position: absolute; top: 50%; left: 0; display: block; width: 25px; height: 28px; margin-top: -14px; padding: 4px 0; text-align: right; -webkit-box-sizing: border-box; }

table thead tr { background: #0773cf; color: #323232; text-align: left; height: 28px; background-color: #bdbdbd; }

table thead tr th { padding-left: 15px; }

a { color: #000; }

.title { position: relative; margin-top: 10px; }

.title h2 { height: 28px; margin: 0; padding: 4px 4px 4px 10px; background-color: #000; color: #ffd800; cursor: pointer; -webkit-box-sizing: border-box; font-size: 13px; line-height: 20px; }

.title > span { display: inline-block; position: absolute; top: 0; right: 0; padding-right: 30%; width: 60px; height: 28px; font-size: 13px; color: #ffd800; text-align: center; line-height: 28px; font-weight: bold; }

.title span:nth-child(2){ right: 0;  margin-right: 60px; }

.title > span:last-child { right: 0; width: 30%; padding-right: 0; }

</style>

</head>



<body>

<div id="wrapper">
	<div id="TotalCount"></div>
	<section>
		<div class="title">
			<h2>메인(<span class="count">10</span>)</h2>
			<span>전달일</span>
			<span>수정일</span>
			<span>비고</span>
		</div>
		<table>
			<tbody>
				<tr>
					<td><a href="pages/mi/MI01.html" target="mainFrame">메인 로그인전</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</section>

	<section>
		<div class="title">
			<h2>메인(<span class="count">10</span>)</h2>
			<span>전달일</span>
			<span>수정일</span>
			<span>비고</span>
		</div>
		<table>
			<thead>
				<tr>
					<th colspan="4">레이어팝업</th>
				</tr>			
			</thead>
			<tbody>
				<tr>
					<td><a href="pages/mi/MI01.html" target="mainFrame">메인 로그인전</a></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</section>
</div>
</body>
</html>